# moneyapi

./: .project  HELP.md  Procfile  README.md  annotations  build.gradle  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/dsocardoso/moneyapi/: MoneyapiApplication.java  ServletInitializer.java
src/main/java/br/com/dsocardoso/moneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/dsocardoso/moneyapi/config/properties/: MoneyApiProperties.java
src/main/java/br/com/dsocardoso/moneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/br/com/dsocardoso/moneyapi/cors/: CorsFilter.java
src/main/java/br/com/dsocardoso/moneyapi/event/: RecursoCriadoEvent.java
src/main/java/br/com/dsocardoso/moneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/br/com/dsocardoso/moneyapi/exceptionhandler/: MoneyApiExceptionHandler.java
src/main/java/br/com/dsocardoso/moneyapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/br/com/dsocardoso/moneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/dsocardoso/moneyapi/repository/filter/: LancamentoFilter.java
src/main/java/br/com/dsocardoso/moneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/br/com/dsocardoso/moneyapi/repository/projection/: ResumoLancamento.java
src/main/java/br/com/dsocardoso/moneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/br/com/dsocardoso/moneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/dsocardoso/moneyapi/security/util/: PasswordGenerator.java
src/main/java/br/com/dsocardoso/moneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/br/com/dsocardoso/moneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/br/com/dsocardoso/moneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/br/com/dsocardoso/moneyapi/: MoneyapiApplicationTests.java
