plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'br.com.dsocardoso'
version = '1.0'
sourceCompatibility = '1.8'

jar {
	archiveBaseName = 'app'
	archiveVersion = '1.0.0'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// tratamento de datas no java 8:
	implementation 'org.hibernate:hibernate-java8'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// a commons-lang3 serve para retornar msg melhor detalhadas sobre erro de sql
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.hibernate:hibernate-jpamodelgen:5.0.12.Final'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//oauth
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
	//jwt
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


test {
	useJUnitPlatform()
}

